main{
    height: 70vh;
    /* width: 130rem; */
    margin: auto;
}

/* Create card design */

.card-container{
    height: 40vh;
    position: relative;
    width: 50vw;
    margin: auto;
    box-sizing: content-box;
    font-size: 10px;
}

.card-front,
.card-back{
    height: 19em;
    width: 35em;
    border-radius: 1em;
    color: white;
    position: absolute;
}

.card-front{
    background-color: #004988;
    z-index: 3;
    overflow: hidden;
    left: 15%;
}

.card-front::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 4;
    background-image: url('../images/map.jpg');
    background-size: cover;
    opacity: 0.2;
}

.card-back{
    right: 20%;
    top: 25%;
    z-index: 1;
    background-image: linear-gradient(to bottom right, #298adf, #00315c);
}

.card-back::after{
    content: '';
    position: absolute;
    width: 90%;
    margin: auto;
    height: 25%;
    top: 60%;
    left: 5%;
    transform: translate(0, -50%);
    background-color: white;
}
.card-back::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 20%;
    top: 20%;
    transform: translate(0, -50%);
    background-color: #1b1c1e;
}

.chip,
.cardholder,
.card-num-section,
.exp-date,
.logo-card{
    z-index: 4;
}

.logo-card{
    position: absolute;
    right: 10%;
    top: 10%;
    font-size: 1.6em;
    width: 5.5em;
    height: 1.5em;
    filter: grayscale(100%);
}

.logo-card::after{  
    content: '';
    background-color: transparent;
}

.chip{
    position: absolute;
    height: 4em;
    top: 20%;
    left: 10%;
}

.wifi{
    height: 2rem;
    transform: rotateZ(90deg);
    position: absolute;
    top: 25%;
    left: 28%;
    filter: drop-shadow(2px 2px 10px #ffffff90);
}



.card-num-section{
    position: absolute;
    font-size: 2.8em;
    top: 60%;
    left: 10%;
    transform: translate(0, -50%);
}

.cardholder{
    font-size: 1.6em;
    text-transform: uppercase;
    position: absolute;
    left: 2em;
    bottom: 2em;
}

.exp-date{
    position: absolute;
    right: 2em;
    bottom: 2em;
    font-size: 1.6em;
}

.cvc{
    position: absolute;
    font-size: 1.6em;
    right: 10%;
    top: 60%;
    transform: translate(0, -50%);
    z-index: 2;
    color: #1b1c1e;
}

/* create form design */
.main-heading{
    text-align: center;
    font-size: 3.6rem;
    color: #1b1c1e;
}

.loan-form{
    width: 50rem;
    margin: auto;
}

.loan-form label{
    font-size: 1.6rem;
    text-transform: uppercase;
}

.loan-form input{
    height: 4rem;
    font-size: 2rem;
    border: 1px solid #1b1c1e;
    padding: 0 .8rem;
    letter-spacing: .51px;
    margin-bottom: 1.2rem;
}

.loan-form input:active,
.loan-form input:focus{
    outline: none;
}

.loan-form button{
    /* height: 4rem; */
    padding: 1.2rem 1.6rem;
    cursor: pointer;
    background-image: linear-gradient(to right, #2877bb, #005dae);
    font-size: 1.6rem;
    color: #fff;
    border: 1px solid #005dae;
}

/* no credit card section */
.no-credit-card{
    position: absolute;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    top: 0;
    left: 0;
    background-color: rgb(0, 50, 137);
    z-index: 5;
    display: none;
}

.screen-1,
.screen-2{
    background-color: #eee;
    height: 40vh;
    padding: 1.6rem;
    width: 30vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.request-card{
    background-image: linear-gradient(to right, #2877bb, #005dae);
    height: 4rem;
    width: 80%;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 600;
    color: #eee;
    border: none;
    cursor: pointer;
    transition: all .5s ease;
}
.request-card:active{
    scale: 0.98;
}
